log data/log.creep_${ITERATION}

read_restart data/restart.creep_$(v_ITERATION-1)

if "${ITERATION} == 1" then "reset_timestep 0"

include in.potential
include in.common_variables

dump mydump all custom 50000 data/dump.creep.*.bin id type x y z vx vy vz

# velocity all create ${TEMP} 277385 mom yes rot yes loop geom
# velocity top_layer create ${TEMP} 277385 mom yes rot yes loop geom

# group sphere_caps_and_top_layer union sphere_caps top_layer

fix npt all npt temp ${TEMP} ${TEMP} 1.0 z ${z_pressure} ${z_pressure} 1.0

compute com_top_sphere top_sphere com
compute com_top_layer top_layer com

compute temp all temp
compute pressure all pressure temp

thermo 1000
thermo_style custom step time temp press pe ke etotal c_pressure[3] c_com_top_sphere[*] c_com_top_layer[3] spcpu cpuremain

run 500000

write_restart data/restart.creep_${ITERATION}
