log log.down
include in.common_variables
# read_restart restart.amorphous

units metal
boundary p p p
atom_style atomic

read_data betacristobalite.data
replicate $(round(v_Lx/v_a)+v_sphere_spacing) $(round(v_Ly/v_a)+v_sphere_spacing) $(round(v_total_height/v_a)+2)

include in.potential
include in.common_regions

timestep 0.002

group bottom_layer region bottom_layer
group top_layer region top_layer
group bottom_sphere region bottom_sphere
group top_sphere region top_sphere
group top_vacuum region top_vacuum

group to_be_deleted subtract all bottom_layer top_layer bottom_sphere top_sphere
group to_be_deleted union top_vacuum

group bottom_sphere_cap subtract bottom_sphere bottom_layer
group top_sphere_cap subtract top_sphere top_layer

group sphere_caps union bottom_sphere_cap top_sphere_cap

delete_atoms group to_be_deleted

variable indent equal $a*5.0

fix nvt sphere_caps nvt temp ${TEMP} ${TEMP} 1.0

dump mydump all custom 1000 dump.down.bin id type x y z vx vy vz

compute normal_force top_layer reduce sum fz

compute com_top_sphere top_sphere com

thermo 100
thermo_style custom step time temp press pe ke etotal c_normal_force c_com_top_sphere[*] spcpu cpuremain

velocity all create ${TEMP} 277385 mom yes loop geom

variable steps_down equal 100000
variable distance equal ${indent}+${initial_clearance}
variable max_velocity equal -1.5*${distance}/(${steps_down}*dt)

variable increasing_velocity equal ${max_velocity}*step/(${steps_down}/3)
variable decreasing_velocity equal ${max_velocity}*(1-(step-2*${steps_down}/3)/(${steps_down}/3))

variable zero equal 0

fix nve_top top_layer nve
fix set_force_top top_layer setforce 0.0 0.0 0.0
velocity top_layer set 0.0 0.0 $(-v_distance/(v_steps_down*dt))
#fix motion top_layer move linear 0 0 $(-v_distance/(v_steps_down*dt))
run ${steps_down}

velocity sphere_caps create ${TEMP} 277385 mom yes loop geom

variable equilibrium_steps equal 50000

#unfix motion
unfix set_force_top
unfix nve_top
#fix motion top_layer move linear 0 0 0
run ${equilibrium_steps}

fix normal_force_print all print 10 "$(c_normal_force)" file normal_force.txt screen no

run ${equilibrium_steps}

unfix normal_force_print
unfix nvt

write_restart restart.down
