# read_restart restart.amorphous

units metal
boundary p p p
atom_style atomic

include in.choosevariant

log data/log.down${SUFFIX_UNDERSCORE}

read_data data/data.setup${SUFFIX_UNDERSCORE}

include in.common_variables
include in.common_regions
include in.common_groups
include in.potential_etc${SUFFIX_UNDERSCORE}

variable indent equal $a*5.0

minimize 1e-6 1e-6 1000 1000

fix nvt all nvt temp ${TEMP} ${TEMP} 1.0

dump mydump all custom 100000 data/dump.down${SUFFIX_UNDERSCORE}.bin id type x y z vx vy vz

compute temp all temp
compute pressure all pressure temp

compute com_top_sphere top_sphere com

thermo 100
thermo_style custom step time temp press pe ke etotal c_pressure[3] c_com_top_sphere[*] spcpu cpuremain

velocity all create ${TEMP} 277385 mom yes loop geom

variable time_down equal 200
variable steps_down equal $(round(v_time_down/dt))
variable distance equal ${indent}+${initial_clearance}

variable zero equal 0

# fix set_force_top top_layer setforce 0.0 0.0 0.0
# velocity top_layer set 0.0 0.0 $(-v_distance/(v_steps_down*dt))
#fix motion top_layer move linear 0 0 $(-v_distance/(v_steps_down*dt))

fix remove_momentum all momentum 100 linear 1 1 1 angular

fix deform_z all deform 1 z vel $(-v_distance/(v_steps_down*dt)) units box
run ${steps_down}

unfix deform_z
velocity all create ${TEMP} 277385 mom yes loop geom

variable equilibrium_time equal 100
variable equilibrium_steps equal $(v_equilibrium_time/dt)

#unfix motion
#unfix set_force_top
#unfix nve_top
#fix motion top_layer move linear 0 0 0

fix nvt all nvt temp ${TEMP} ${TEMP} 1.0 drag 2.0
balance 1.1 shift xyz 30 1.1
run ${equilibrium_steps}


fix pressure_print all print 10 "$(c_pressure[3])" file data/z_pressure${SUFFIX_UNDERSCORE}.txt screen no

run $(v_equilibrium_steps/5)

unfix pressure_print
unfix nvt

write_restart data/restart.down${SUFFIX_UNDERSCORE}
write_restart data/restart.creep${SUFFIX_UNDERSCORE}_0
