# read_restart restart.amorphous

if "${VARIANT} == 0" then &
    "variable SUFFIX_UNDERSCORE string ''" &
    "variable SUFFIX string ''" &
elif "${VARIANT} == 1" &
    "variable SUFFIX string 'passivated'" &
    "variable SUFFIX_UNDERSCORE string '_passivated'" &
else &
    "variable SUFFIX string 'water'"
    "variable SUFFIX_UNDERSCORE string '_water'"

include in.potential${SUFFIX_UNDERSCORE}
log data/log.down${SUFFIX_UNDERSCORE}
include in.common_regions
include in.common_variables

if "${VARIANT} == 0" then "jump sio2start"

read data/restart.${SUFFIX}

jump commonstart

label sio2start

units metal
boundary p p p
atom_style atomic

read_data betacristobalite.data
replicate $(round(v_Lx/v_a)+v_sphere_spacing) $(round(v_Ly/v_a)+v_sphere_spacing) $(round(v_total_height/v_a))


timestep 0.002

group bottom_layer region bottom_layer
group top_layer region top_layer
group bottom_sphere region bottom_sphere
group top_sphere region top_sphere

group to_be_deleted subtract all bottom_layer top_layer bottom_sphere top_sphere

group bottom_sphere_cap subtract bottom_sphere bottom_layer
group top_sphere_cap subtract top_sphere top_layer

group sphere_caps union bottom_sphere_cap top_sphere_cap

delete_atoms group to_be_deleted

label commonstart

variable indent equal $a*5.0

fix nvt all nvt temp ${TEMP} ${TEMP} 1.0

dump mydump all custom 10000 data/dump.down.bin id type x y z vx vy vz

compute temp all temp
compute pressure all pressure temp

compute com_top_sphere top_sphere com

thermo 100
thermo_style custom step time temp press pe ke etotal c_pressure[3] c_com_top_sphere[*] spcpu cpuremain

velocity all create ${TEMP} 277385 mom yes loop geom

variable steps_down equal 100000
variable distance equal ${indent}+${initial_clearance}

variable zero equal 0

# fix set_force_top top_layer setforce 0.0 0.0 0.0
# velocity top_layer set 0.0 0.0 $(-v_distance/(v_steps_down*dt))
#fix motion top_layer move linear 0 0 $(-v_distance/(v_steps_down*dt))

fix deform_z all deform 1 z vel $(-v_distance/(v_steps_down*dt)) units box
run ${steps_down}

unfix deform_z
velocity all create ${TEMP} 277385 mom yes loop geom

variable equilibrium_steps equal 100000

#unfix motion
#unfix set_force_top
#unfix nve_top
#fix motion top_layer move linear 0 0 0

fix nvt all nvt temp ${TEMP} ${TEMP} 1.0 drag 2.0
run ${equilibrium_steps}


fix normal_force_print all print 10 "$(c_pressure[3])" file data/z_pressure.txt screen no

run $(v_equilibrium_steps/5)

unfix normal_force_print
unfix nvt

write_restart data/restart.down${SUFFIX_UNDERSCORE}
write_restart data/restart.creep${SUFFIX}_0
