#SHELL := /bin/bash

host=$(shell hostname)
lammps=$(shell find ~ -name lmp 2> /dev/null)
$(shell mkdir -p data)
ITERATIONS ?= 30

ifeq (${host},bigfacet)
	TASKS ?= 8
	GPU ?= --gpu
	CREEPTIME ?= 11:00:00
	DOWNTIME ?= 11:00:00
else
	TASKS ?= 320
	CREEPTIME ?= 24:00:00
	DOWNTIME ?= 12:00:00
endif

.PRECIOUS: log.% dump.%

define defcreep =
data/restart.creep_$(1): data/restart.creep_$$(shell expr $(1) - 1) in.creep data/average_z_pressure.txt
	python runlammpsjob.py --tasks=$(TASKS) --time="$(CREEPTIME)" $(GPU) "-var VARIANT 0 -var z_pressure $$$$(cat data/average_z_pressure.txt) -var ITERATION $(1) -in in.creep"
data/restart.creep_passivated_$(1): data/restart.creep_passivated_$$(shell expr $(1) - 1) in.creep data/average_z_pressure_passivated.txt
	python runlammpsjob.py --tasks=$(TASKS) --time="$(CREEPTIME)" $(GPU) "-var VARIANT 1 -var z_pressure $$$$(cat data/average_z_pressure_passivated.txt) -var ITERATION $(1) -in in.creep"
data/restart.creep_water_$(1): data/restart.creep_water_$$(shell expr $(1) - 1) in.creep data/average_z_pressure_water.txt
	python runlammpsjob.py --tasks=$(TASKS) --time="$(CREEPTIME)" $(GPU) "-var VARIANT 2 -var z_pressure $$$$(cat data/average_z_pressure_water.txt) -var ITERATION $(1) -in in.creep"
endef

#all: data/restart.creep_$(ITERATIONS)

iters = $(shell seq 1 $(ITERATIONS))

$(foreach iter,$(iters),$(eval $(call defcreep,$(iter))))

data/average_z_pressure%.txt: find_z_pressure.py data/restart.creep%_0
	python3 $< $*

data/average_z_pressure.txt: find_z_pressure.py data/restart.creep_0
	python3 $< $*

data/restart.creep_0: in.down in.common_regions in.common_variables data/data.setup
	python runlammpsjob.py --tasks=$(TASKS) --time="$(DOWNTIME)" $(GPU) "-var VARIANT 0 -in $<"

data/restart.creep_passivated_0: in.down data/data.setup_passivated
	python runlammpsjob.py --tasks=$(TASKS) --time="$(DOWNTIME)" $(GPU) "-var VARIANT 1 -in $<"

data/restart.creep_water_0: in.down data/data.setup_water
	python runlammpsjob.py --tasks=$(TASKS) --time="$(DOWNTIME)" $(GPU) "-var VARIANT 2 -in $<"

data/data.setup: in.setup in.common_regions in.common_variables in.common_groups
	python runlammpsjob.py --tasks=1 --time="0-01:00:00" $(GPU) "-in $<"

data/data.setup_withH: addH_data.py data/data.setup
	python $^ $@

data/data.setup_passivated: in.passivate data/data.setup_withH
	python runlammpsjob.py --tasks=1 --time="0-01:00:00" $(GPU) "-in $<"

clean:
	rm -rf data
