variable a equal 7.16

variable layer_thickness equal 2*$a
variable radius equal 12*$a
variable height equal 0.75*${radius}

variable sphere_spacing equal 2

variable Lx equal ceil(2*${height}*sqrt(2*${radius}/${height}-1))
variable Ly equal ${Lx}

variable initial_clearance equal 2*$a

variable top_of_bottom_sphere equal ${layer_thickness}+${height}
variable bottom_of_top_sphere equal ${top_of_bottom_sphere}+${initial_clearance}
variable bottom_of_top_layer equal ${bottom_of_top_sphere}+${height}

variable total_height equal 2*(${layer_thickness}+${height})+${initial_clearance}
