log log.system

include in.common_variables
read_restart restart.amorphous
include in.potential

include in.common_regions

group bottom_layer region bottom_layer
group top_layer region top_layer
group bottom_sphere region bottom_sphere
group top_sphere region top_sphere
group top_vacuum region top_vacuum

group to_be_deleted subtract all bottom_layer top_layer bottom_sphere top_sphere
group to_be_deleted union top_vacuum

group bottom_sphere_cap subtract bottom_sphere bottom_layer
group top_sphere_cap subtract top_sphere top_layer

group sphere_caps union bottom_sphere_cap top_sphere_cap

delete_atoms group to_be_deleted

write_restart restart.system
write_data system.data
