include ${INDIR}/in.common_variables
variable start_temperature equal 300.0
variable highest_temperature equal 4000
variable heating_time equal 30
variable heating_steps equal ${heating_time}/dt
variable thermalising_time equal 20
variable thermalising_steps equal ${thermalising_time}/dt
variable cooling_time equal 120
variable cooling_steps equal ${cooling_time}/dt
variable thermalising_time_final equal 50
variable thermalising_steps_final equal ${thermalising_time_final}/dt
variable total_time equal ${heating_time}+${thermalising_time}+${cooling_time}+${thermalising_time_final}
variable total_steps equal ${total_time}/dt
variable total_dumps equal 100
variable dump_frequency equal v_total_steps/${total_dumps}

log ${OUTDIR}/log.amorphous
#/atom 1 silicon
#/atom 2 oxygen
#/atom 3 hydrogen
#/bond 1 2 2.6
#/bond 2 3 1.4

#package gpu 2
#suffix gpu

units metal
boundary p p p
atom_style atomic

read_data ${INDIR}/data.betacristobalite
replicate $(round(v_Lx/v_a)+v_sphere_spacing) $(round(v_Ly/v_a)+v_sphere_spacing) $(round(v_total_height/v_a)+2)

include ${INDIR}/in.potential
timestep 0.002

thermo 100
thermo_style custom step time temp press pzz etotal spcpu cpuremain
dump lagring all custom ${dump_frequency} ${OUTDIR}/dump.amorphous.bin id type x y z

velocity all create ${start_temperature} 277385 mom yes loop geom

fix thermostat all nvt temp ${start_temperature} ${highest_temperature} 1.0
run ${heating_steps}

fix thermostat all nvt temp ${highest_temperature} ${highest_temperature} 1.0
run ${thermalising_steps}

fix thermostat all nvt temp ${highest_temperature} 300.0 1.0
run ${cooling_steps}

fix thermostat all nvt temp 300.0 300.0 1.0
run ${thermalising_steps_final}

write_data ${OUTDIR}/data.amorphous
write_restart ${OUTDIR}/restart.amorphous
