log ${OUTDIR}/log.system

include ${INDIR}/in.common_variables
read_restart ${OUTDIR}/restart.amorphous
include ${INDIR}/in.potential

include ${INDIR}/in.common_regions

group bottom_layer region bottom_layer
group top_layer region top_layer
group bottom_moving_layer region bottom_moving_layer
group sphere region sphere
group top_vacuum region top_vacuum

group to_be_deleted subtract all bottom_layer top_layer bottom_moving_layer sphere
group to_be_deleted union top_vacuum

group sphere_cap subtract sphere top_layer

delete_atoms group to_be_deleted

group moving union sphere_cap bottom_moving_layer

write_restart ${OUTDIR}/restart.system
write_data ${OUTDIR}/data.system
